# omdbComposeMm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yyy/omdbcomposemm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyy/omdbcomposemm/: MainActivity.kt  OmdbApp.kt
app/src/main/java/com/yyy/omdbcomposemm/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/yyy/omdbcomposemm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yyy/omdbcomposemm/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/yyy/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yyy/data/api/: OmdbApi.kt
data/src/main/java/com/yyy/data/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/yyy/data/local/: AppDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
data/src/main/java/com/yyy/data/local/dao/: FavoriteMovieDao.kt  SearchHistoryDao.kt
data/src/main/java/com/yyy/data/local/entity/: FavoriteMovieEntity.kt  SearchHistoryEntity.kt
data/src/main/java/com/yyy/data/network/: ApiKeyInterceptor.kt
data/src/main/java/com/yyy/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/yyy/data/remote/model/: MovieDetailResponse.kt  MovieSearchResponse.kt
data/src/main/java/com/yyy/data/repository/: FavoritesRepositoryImpl.kt  MoviesRepositoryImpl.kt  SettingsRepositoryImpl.kt
data/src/main/java/com/yyy/data/util/: NetworkCall.kt
data/src/test/java/com/yyy/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/yyy/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/yyy/domain/model/: MovieDetail.kt  MovieDetailDomainModel.kt  MovieListItemDomainModel.kt  MovieListItemModel.kt
domain/src/main/java/com/yyy/domain/repository/: FavoritesRepository.kt  MoviesRepository.kt  SettingsRepository.kt
domain/src/main/java/com/yyy/domain/usecase/: GetFavoriteMoviesUseCase.kt  GetLanguageUseCase.kt  GetMovieDetailUseCase.kt  GetSearchHistoryUseCase.kt  GetThemeUseCase.kt  SearchMoviesUseCase.kt  SetLanguageUseCase.kt  SetThemeUseCase.kt  ToggleFavoriteMovieUseCase.kt
domain/src/test/java/com/yyy/domain/: ExampleUnitTest.kt
domain/src/test/java/com/yyy/domain/usecase/: GetFavoriteMoviesUseCaseTest.kt  GetLanguageUseCaseTest.kt  GetMovieDetailUseCaseTest.kt  GetSearchHistoryUseCaseTest.kt  GetThemeUseCaseTest.kt  SearchMoviesUseCaseTest.kt  SetLanguageUseCaseTest.kt  SetThemeUseCaseTest.kt  ToggleFavoriteMovieUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
theme/: build.gradle.kts
theme/src/androidTest/java/com/yyy/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/yyy/theme/: Color.kt  Options.kt  Theme.kt  ThemeOption.kt  Type.kt
theme/src/test/java/com/yyy/theme/: ExampleUnitTest.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/yyy/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/yyy/ui/commonview/: CommonViews.kt  MoviePoster.kt
ui/src/main/java/com/yyy/ui/language/: LanguageManager.kt
ui/src/main/java/com/yyy/ui/model/: FavoriteListDetailUiState.kt  FavoritesUiState.kt  MovieDetailUiState.kt  MovieSearchUiState.kt
ui/src/main/java/com/yyy/ui/route/: Route.kt
ui/src/main/java/com/yyy/ui/screen/: FavoriteListDetailScreen.kt  FavoritesListScreen.kt  MovieDetailScreen.kt  MovieSearchScreen.kt  SettingsScreen.kt  SplashScreen.kt
ui/src/main/java/com/yyy/ui/viewmodel/: FavoriteListDetailViewModel.kt  FavoritesViewModel.kt  MovieDetailViewModel.kt  MovieSearchViewModel.kt  SettingsViewModel.kt
ui/src/main/res/values/: strings.xml
ui/src/main/res/values-en/: strings.xml
ui/src/test/java/com/yyy/ui/: ExampleUnitTest.kt  MainCoroutineRule.kt
ui/src/test/java/com/yyy/ui/viewmodel/: FavoritesViewModelTest.kt  MovieSearchViewModelTest.kt
(+1 files in other folders)
